<!doctype html>

<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
<head>
  <meta charset="utf-8">

  <title>Dad Jokes</title>
  <meta name="description" content="geoffonthe.net">
  <meta name="author" content="Geoff Ball">
  
  <link rel="stylesheet" href="https://integrations.missiveapp.com/missive.css">
  <!-- <link rel="stylesheet" href="../css/base.css"> -->

  <script src="https://integrations.missiveapp.com/missive.js"></script>

  <style>
    html {
      --size: 20px;
    }

    .wrapper {
      text-align: center;
    }

    .joke {
      font-size: 5rem;
      font-weight: 900;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;

      width: var(--size);
      height: var(--size);
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid white;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: calc(var(--size) / 2);
        left: calc(var(--size) / 2);
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: calc(var(--size) * 0.9);
        height: calc(var(--size) * 0.9);
        opacity: 0;
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
	<div class="wrapper app">
		<div class="joke">
		<p>Dad jokes.</p>
		</div>
		<button class="getJoke">
			<span class="jokeText">Get a Joke</span>
			<div class="lds-ripple loader hidden">
				<div></div>
				<div></div>
			</div>
		</button>
	</div>
	
	<script src="./jokes.js" type="module"></script>
</body>
</html>
